/*

 DTMF_LCD.H

 Include File.

 Info:
  Form        : All tiles as one unit.
  Format      : Gameboy 4 color.
  Compression : None.
  Counter     : None.
  Tile size   : 8 x 16
  Tiles       : 0 to 32

 This file was generated by GBTD v1.0

*/

/* Start of tile array. */
unsigned char dtmf_lcd[];

/* End of DTMF_LCD.H */
