/*

 BREAK_BTN.C

 Tile Source File.

 Info:
  Form        : All tiles as one unit.
  Format      : Gameboy 4 color.
  Compression : None.
  Counter     : None.
  Tile size   : 8 x 8
  Tiles       : 0 to 8

 This file was generated by GBTD v1.0

*/

/* Start of tile array. */
unsigned char break_btn[] =
{
  0x00,0x00,0x00,0x00,0x3F,0x00,0x3F,0x00,
  0x3F,0x00,0x3F,0x00,0x3F,0x00,0x3F,0x00,
  0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x01,0x00,0x03,0xFC,0x03,0xFC,0x03,
  0xFC,0x03,0xFC,0x03,0xFC,0x03,0xFC,0x03,
  0x3F,0x00,0x3F,0x00,0x3F,0x00,0x3F,0x00,
  0x3F,0x00,0x3F,0x00,0x3F,0x00,0x3F,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFC,0x03,0xFC,0x03,0xFC,0x03,0xFC,0x03,
  0xFC,0x03,0xFC,0x03,0xFC,0x03,0xFC,0x03,
  0x3F,0x00,0x3F,0x00,0x3F,0x00,0x3F,0x00,
  0x3F,0x00,0x3F,0x00,0x00,0x7F,0x00,0xFF,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
  0xFC,0x03,0xFC,0x03,0xFC,0x03,0xFC,0x03,
  0xFC,0x03,0xFC,0x03,0x00,0xFF,0x00,0xFF
};

/* End of BREAK_BTN.C */
