/*

 FRAME_LCD.H

 Include File.

 Info:
  Form      : All tiles as one unit.
  Format    : Gameboy 4 color.
  Counter   : None.
  Tile size : 8 x 8
  Tiles     : 0 to 8

 This file was generated by GBTD v0.5

*/

/* Start of tile array. */
unsigned char frame_lcd[];

/* End of FRAME_LCD.H */
