/*

 KEY_NUM.C

 Tile Source File.

 Info:
  Form        : All tiles as one unit.
  Format      : Gameboy 4 color.
  Compression : None.
  Counter     : None.
  Tile size   : 8 x 8
  Tiles       : 0 to 35

 This file was generated by GBTD v1.0

*/

/* Start of tile array. */
unsigned char key_num[] =
{
  0x3C,0x3C,0x7E,0x7E,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x7E,0x7E,0x3C,0x3C,
  0x18,0x18,0x38,0x38,0x38,0x38,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x3C,0x3C,0x66,0x66,0x6E,0x6E,0x1C,0x1C,
  0x38,0x38,0x70,0x70,0x7E,0x7E,0x7E,0x7E,
  0x7C,0x7C,0x7E,0x7E,0x06,0x06,0x3E,0x3E,
  0x3E,0x3E,0x06,0x06,0x7E,0x7E,0x7C,0x7C,
  0x0C,0x0C,0x1C,0x1C,0x3C,0x3C,0x6C,0x6C,
  0x6E,0x6E,0x7E,0x7E,0x0C,0x0C,0x0C,0x0C,
  0x7C,0x7C,0x7C,0x7C,0x60,0x60,0x7C,0x7C,
  0x06,0x06,0x06,0x06,0x7E,0x7E,0x7C,0x7C,
  0x3C,0x3C,0x62,0x62,0x60,0x60,0x7C,0x7C,
  0x7E,0x7E,0x62,0x62,0x62,0x62,0x3C,0x3C,
  0x7E,0x7E,0x06,0x06,0x06,0x06,0x0C,0x0C,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x3C,0x3C,0x66,0x66,0x66,0x66,0x3C,0x3C,
  0x7E,0x7E,0x66,0x66,0x66,0x66,0x3C,0x3C,
  0x3C,0x3C,0x7E,0x7E,0x46,0x46,0x46,0x46,
  0x3E,0x3E,0x06,0x06,0x46,0x46,0x3C,0x3C,
  0x3C,0x3C,0x66,0x66,0x66,0x66,0x7E,0x7E,
  0x7E,0x7E,0x66,0x66,0x66,0x66,0x66,0x66,
  0x7E,0x7E,0x7F,0x7F,0x41,0x41,0x7E,0x7E,
  0x7F,0x7F,0x41,0x41,0x7F,0x7F,0x7E,0x7E,
  0x3C,0x3C,0x7E,0x7E,0xC2,0xC2,0xC0,0xC0,
  0xC0,0xC0,0xC2,0xC2,0x7E,0x7E,0x3C,0x3C,
  0x7E,0x7E,0x7F,0x7F,0x63,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x7F,0x7F,0x7E,0x7E,
  0x36,0x36,0x7F,0x7F,0x7F,0x7F,0x36,0x36,
  0x7F,0x7F,0x7F,0x7F,0x36,0x36,0x36,0x36,
  0xC3,0xC3,0x66,0x66,0x3C,0x3C,0xFF,0xFF,
  0xFF,0xFF,0x3C,0x3C,0x66,0x66,0xC3,0xC3,
  0xF0,0xF0,0x90,0x90,0xF0,0xF0,0x90,0x90,
  0x97,0x97,0x08,0x08,0x08,0x08,0x07,0x07,
  0x0C,0x0C,0x1C,0x1C,0x3C,0x3C,0x7C,0x7C,
  0x7C,0x7C,0x3C,0x3C,0x1C,0x1C,0x0C,0x0C,
  0x00,0x00,0x18,0x18,0x3C,0x3C,0x3C,0x3C,
  0x1C,0x1C,0x0C,0x0C,0x38,0x38,0x00,0x00,
  0x3C,0x3C,0x42,0x42,0x02,0x02,0x1C,0x1C,
  0x18,0x18,0x00,0x00,0x18,0x18,0x18,0x18,
  0x12,0x12,0x34,0x34,0xF1,0xF1,0xF2,0xF2,
  0xF2,0xF2,0xF1,0xF1,0x34,0x34,0x12,0x12,
  0x00,0x00,0x52,0x52,0x52,0x52,0x22,0x22,
  0x52,0x52,0x8A,0x8A,0x8A,0x8A,0x88,0x88,
  0xEC,0xEC,0xAA,0xAA,0x28,0x28,0x28,0x28,
  0x4E,0x4E,0x4A,0x4A,0x8A,0x8A,0xEE,0xEE,
  0x44,0x44,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,
  0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x44,0x44,
  0xC8,0xC8,0xD8,0xD8,0xF0,0xF0,0xE7,0xE7,
  0xF5,0xF5,0xDF,0xDF,0xCC,0xCC,0x04,0x04,
  0x67,0x67,0x92,0x92,0x82,0x82,0x62,0x62,
  0x12,0x12,0x92,0x92,0x62,0x62,0x00,0x00,
  0x67,0x67,0x92,0x92,0x82,0x82,0x62,0x62,
  0x12,0x12,0x92,0x92,0x62,0x62,0x00,0x00,
  0x00,0x00,0x00,0x00,0x60,0x60,0x50,0x50,
  0x50,0x50,0x60,0x60,0x40,0x40,0x40,0x40,
  0x60,0x60,0x90,0x90,0x16,0x16,0x25,0x25,
  0x45,0x45,0x86,0x86,0xF4,0xF4,0x04,0x04,
  0x60,0x60,0x90,0x90,0x16,0x16,0x65,0x65,
  0x15,0x15,0x96,0x96,0x64,0x64,0x04,0x04,
  0x3C,0x3C,0x20,0x20,0x20,0x20,0x3C,0x3C,
  0x04,0x04,0x04,0x04,0x3C,0x3C,0x00,0x00,
  0x0C,0x0C,0x3E,0x3E,0x6D,0x6D,0x6C,0x6C,
  0x6C,0x6C,0x6D,0x6D,0x3E,0x3E,0x0C,0x0C,
  0x4C,0x4C,0xD2,0xD2,0x52,0x52,0x52,0x52,
  0x52,0x52,0x52,0x52,0x4C,0x4C,0x00,0x00,
  0x0C,0x0C,0x3E,0x3E,0x6D,0x6D,0x6C,0x6C,
  0x6C,0x6C,0x6D,0x6D,0x3E,0x3E,0x0C,0x0C,
  0x67,0x67,0x94,0x94,0x14,0x14,0x27,0x27,
  0x41,0x41,0x81,0x81,0xF7,0xF7,0x00,0x00,
  0x0C,0x0C,0x3E,0x3E,0x6D,0x6D,0x6C,0x6C,
  0x6C,0x6C,0x6D,0x6D,0x3E,0x3E,0x0C,0x0C
};

/* End of KEY_NUM.C */
