/*

 KEY_NUM.H

 Include File.

 Info:
  Form        : All tiles as one unit.
  Format      : Gameboy 4 color.
  Compression : None.
  Counter     : None.
  Tile size   : 8 x 8
  Tiles       : 0 to 35

 This file was generated by GBTD v1.0

*/

/* Start of tile array. */
unsigned char key_num[];

/* End of KEY_NUM.H */
